@import "EXT:bht-su-theme/Configuration/TypoScript/Constants/*.typoscript"

bht-su-theme {
    rootPageId = 1

    ## Logo
    logo {
        title = Typo3-SU
        altText = Website-Logo
        file = EXT:bht-su-theme/Resources/Public/Images/logo.png
    }

    ## Search Field
    search {
        pluginPid = 16
        targetPid = 18
        rootPidList = 1
    }

    ## Social Media Icons
    socialmedia {
        twitter = dsfadsf
        facebook = asdfsdf
        instagram = sfsadf
        github = svenurbach
        linkedin = https://www.linkedin.com/in/sven-urbach/
    }
}