pageNewsRSS = PAGE
pageNewsRSS {
    # Override the typeNum if you have more than one feed
    typeNum = {$plugin.tx_news.rss.channel.typeNum}
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = none
        admPanel = 0
        debug = 0
        disablePrefixComment = 1
        metaCharset = utf-8
        additionalHeaders.10.header = Content-Type:application/rss+xml;charset=utf-8
        absRefPrefix = {$plugin.tx_news.rss.channel.link}
        linkVars >
    }
    10 < tt_content.news_pi1.20
    10 {

        settings < plugin.tx_news.settings
        settings {
            categories = 9
            categoryConjunction = notor
            limit = 30
            detailPid = 22
            startingpoint = 20
            format = xml
            # Override the typeNum if you have more than one feed, must be the same as above!
            #list.rss.channel.typeNum = {$plugin.tx_news.rss.channel.typeNum}
        }
    }
}