page = PAGE
page {
    shortcutIcon = EXT:bht-su-theme/Resources/Public/Icons/favicon.ico

    meta {
        viewport = width=device-width, initial-scale=1, user-scalable=no
    }

    includeCSS {
        main = EXT:bht-su-theme/Resources/Public/Css/main.css
        custom = EXT:bht-su-theme/Resources/Public/Css/custom.css
        print = EXT:bht-su-theme/Resources/Public/Css/print.css
    }

    includeJSFooter {
        jquery = EXT:bht-su-theme/Resources/Public/Js/jquery.min.js
        browser = EXT:bht-su-theme/Resources/Public/Js/browser.min.js
        breakpoints = EXT:bht-su-theme/Resources/Public/Js/breakpoints.min.js
        util = EXT:bht-su-theme/Resources/Public/Js/util.js
        main = EXT:bht-su-theme/Resources/Public/Js/main.js
        fslightbox = EXT:bht-su-theme/Resources/Public/Js/fslightbox.js
    }

    bodyTagAdd = class="is-preload"
}

page.10 = FLUIDTEMPLATE
page.10 {
    layoutRootPath = EXT:bht-su-theme/Resources/Private/Layouts/
    partialRootPath = EXT:bht-su-theme/Resources/Private/Partials/

    #file = EXT:bht-su-theme/Resources/Private/Templates/Default.html
    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = pagelayout
        pagets__default = TEXT
        pagets__default.value = EXT:bht-su-theme/Resources/Private/Templates/Default.html

        pagets__2colSidebar = TEXT
        pagets__2colSidebar.value = EXT:bht-su-theme/Resources/Private/Templates/2colSidebar.html

        # Wenn kein Layout gewählt wurde, nimm folgendes:
        default < .pagets__default
    }

    variables {
        content0 < styles.content.get

        content1 < styles.content.get
        content1 {
            select.where = colPos = 1
            slide = -1
            slide.collect = -1
        }

        content2 < styles.content.get
        content2 {
            select.where = colPos = 2
        }
    }

    settings {
        rootPageId = {$bht-su-theme.rootPageId}

        ## Logo
        logo.text = {$bht-su-theme.logo,title}
        logo.file = {$bht-su-theme.logo.file}
        logo.altText = {$bht-su-theme.logo.altText}

        ## Social Media
        socialmedia.twitter = {$bht-su-theme.socialmedia.twitter}
        socialmedia.facebook = {$bht-su-theme.socialmedia.facebook}
        socialmedia.instagram = {$bht-su-theme.socialmedia.instagram}
        socialmedia.github = {$bht-su-theme.socialmedia.github}
        socialmedia.linkedin = {$bht-su-theme.socialmedia.linkedin}
        socialmedia.discord = {$bht-su-theme.socialmedia.discord}

        ## Search
        search.targetPid = {$bht-su-theme.search.targetPid}
    }
}

## Print-CSS
print.csspage.includeCSS.print.media = print