plugin.tx_projectmanager_projectmanager {
    view {
        templateRootPaths.0 = EXT:projectmanager/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_projectmanager_projectmanager.view.templateRootPath}
        partialRootPaths.0 = EXT:projectmanager/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_projectmanager_projectmanager.view.partialRootPath}
        layoutRootPaths.0 = EXT:projectmanager/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_projectmanager_projectmanager.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_projectmanager_projectmanager.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_projectmanager._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-projectmanager table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-projectmanager table th {
        font-weight: bold;
    }

    .tx-projectmanager table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)

# Module configuration
module.tx_projectmanager_tools_projectmanagerprojectmanager {
    persistence {
        storagePid = {$module.tx_projectmanager_projectmanager.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:projectmanager/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_projectmanager_projectmanager.view.templateRootPath}
        partialRootPaths.0 = EXT:projectmanager/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_projectmanager_projectmanager.view.partialRootPath}
        layoutRootPaths.0 = EXT:projectmanager/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_projectmanager_projectmanager.view.layoutRootPath}
    }
}
